<ListaToken>
	<token>
		<nombre>imprimirpaso</nombre>
		<valor>imprimirpaso</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>0</columna>
	</token>
	<token>
		<nombre>numero</nombre>
		<valor>5.0</valor>
		<tipo>double</tipo>
		<fila>0</fila> 
		<columna>9</columna>
	</token>
	<token>
		<nombre>puntoycoma</nombre>
		<valor>puntoycoma</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>12</columna>
	</token>
	<token>
		<nombre>numero</nombre>
		<valor>19.0</valor>
		<tipo>double</tipo>
		<fila>0</fila> 
		<columna>14</columna>
	</token>
	<token>
		<nombre>signomas</nombre>
		<valor>signomas</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>18</columna>
	</token>
	<token>
		<nombre>numero</nombre>
		<valor>11.0</valor>
		<tipo>double</tipo>
		<fila>0</fila> 
		<columna>19</columna>
	</token>
	<token>
		<nombre>puntoycoma</nombre>
		<valor>puntoycoma</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>23</columna>
	</token>
	<token>
		<nombre>numero</nombre>
		<valor>75.0</valor>
		<tipo>double</tipo>
		<fila>0</fila> 
		<columna>25</columna>
	</token>
	<token>
		<nombre>signodiv</nombre>
		<valor>signodiv</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>29</columna>
	</token>
	<token>
		<nombre>numero</nombre>
		<valor>3.0</valor>
		<tipo>double</tipo>
		<fila>0</fila> 
		<columna>30</columna>
	</token>
	<token>
		<nombre>puntoycoma</nombre>
		<valor>puntoycoma</valor>
		<tipo>token</tipo>
		<fila>0</fila> 
		<columna>33</columna>
	</token>
</ListaToken>
