<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/pc/Desktop/%5BOLC2%5DProyecto1/%5BOLC2%5DProyecto1_20112271/src/olc2/proyecto1_20112271/GeneradorAnalisadores.java</file>
            <file>file:/C:/Users/pc/Desktop/%5BOLC2%5DProyecto1/%5BOLC2%5DProyecto1_20112271/src/olc2/proyecto1_20112271/Ventana.java</file>
        </group>
    </open-files>
</project-private>
